<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>convertXMLtoYAML</key>
				<string>id</string>
				<key>openXMLFile</key>
				<string>id</string>
				<key>openYAMLFile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SMController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainWindow</key>
				<string>id</string>
				<key>resultsPanel</key>
				<string>id</string>
				<key>resultsText</key>
				<string>id</string>
				<key>xmlArea</key>
				<string>id</string>
				<key>yamlArea</key>
				<string>id</string>
			</dict>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
